@import 'header.css';
#img{
    grid-area: image;
}
#img > img{
    height: 80vh;
}
#summary{
    grid-area: summary;
}
#otherInfo{
    grid-area: otherInfo;
}
#container{
    position: absolute;
    top: 4em;
    left: 0;
    display:grid;
    grid-template-areas: 'image image summary summary summary'
                         'image image otherInfo otherInfo otherInfo';
    grid-gap: 10px;
    padding:10px;
    height: 90vh;
    color: beige;
    font-size: 1.2em;
}
#overview{
    margin: 0;
}

@media only screen and (max-width:850px){
    #container{
        grid-template-areas: 'image summary'
                             'image summary '
                             'otherInfo otherInfo';
        grid-gap: 7px;
        padding:10px;
        height: fit-content;
        place-items: center;
    }
    #img{
        max-width:100vw;
        height: 100vh;
    }
}
@media only screen and (max-width:630px){
    #container{
        grid-template-areas: 'image image'
                             'image image '
                             'summary summary'
                             'otherInfo otherInfo';
        grid-gap: 7px;
        padding:10px;
        height: fit-content;
        margin-top: 2em;
        place-items: center;
    }
    #img{
        max-width:100vw;
        height: 100vh;
    }

    
}
#container>div{
    /* border: 4px blue solid; */
}
#title{
    text-align: center;
    margin-bottom: 3rem;
}
#title>h1{
    text-transform: uppercase;
}
#otherInfo{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}
#otherInfo > div{
    width: fit-content;
    height:50px;
    box-shadow: 0 0 3px #000;
    margin: 5px;
    background-color: #9aa318;
    border-radius: 14px;
}
